# botan

./: .editorconfig  .gitignore  Botan.sln  Dockerfile  Makefile  README.md  coverlet.runsettings  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: ci-backend.yml  ci-build.yml
backend/Botan.Tests/: Botan.Tests.fsproj  EffectsTests.fs  Fixtures.fs  IntegrationTests.fs
backend/Botan.Web/: Api.fs  Auth.fs  Botan.Web.fsproj  Botan.http  Converter.fs  Domain.fs  Dto.fs  Effects.fs  Hash.fs  Implementation.fs  JsonWebToken.fs  Program.fs  Result.fs  botan.http  http-client.env.json
backend/Botan.Web/Domain/: Domain.fs  DomainTypes.fs  Errors.fs
backend/Botan.Web/Effects/: Config.fs  CourseStore.fs  Db.fs  SolutionStore.fs  TaskStore.fs  UniversityStore.fs  UserStore.fs
backend/Botan.Web/Migrations/: 0001 - init.sql
backend/Botan.Web/Properties/: launchSettings.json
