<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
        <LangVersion>6.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fixtures.fs" />
        <Compile Include="IntegrationTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ductus.FluentDocker" Version="2.10.57" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="Unquote" Version="6.1.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Botan.Web\Botan.Web.fsproj" />
    </ItemGroup>

</Project>
